<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>Klub wędkowania</title>
	<link rel="stylesheet" href="styl2.css">
</head>
<body>
	  <div id="blok"> 
        <header id="banner"><h2>Wędkuj z nami!</h2></header> 
   

        <section id="k1"><img src="ryba2.jpg" alt="szczupak"></section> 
		


        <section id="k2"><h3>Ryby spokojnego żeru (białe)</h3>
		<p>Karp, występuje w stawach i jeziorach<p>
		<p>Leszcz, występuje w jeziorach<p>
		<ol>
			<li><a href="https://wedkuje.pl/" target="_blank">Odwiedź także<a></li>
			<li><a href="http://www.pzw.org.pl/" target="_blank">Polski Związek Wędkarski<a></li>
		</ol>
		</section>
	
  
        <footer id="footer"><p>Stronę wykonał: Damian Górka</p></footer> 
    </div> 
</body>
</html>